{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "LaTeX Notes Template": {
    "scope": "tex,latex",
    "prefix": "file",
    "description": "This produces a new LaTeX notes template for the root document of a LaTeX Notes project",
    "body": [
      "\\documentclass{book}",
      "\\usepackage[utf8]{inputenc}",
      "\\pdfvariable suppressoptionalinfo 512\relax",
      "\\pagestyle{headings}",
      "%===Other Packages",
      "\\usepackage{bookmark, tikz, amsmath, amssymb, amsthm, braket, esint, hyperref, siunitx, mathtools, pgfplots, graphicx, float, biblatex, subfiles, tabularx, polynom}",
      "\\usepackage[compat=1.1.0]{tikz-feynman}",
      "\\usepackage[margin=1.0in]{geometry}",
      "\\pgfplotsset{compat=1.18}",
      "% Define floor and ceil",
      "\\DeclarePairedDelimiter\\ceil{\\lceil}{\\rceil}",
      "\\DeclarePairedDelimiter\\floor{\\lfloor}{\\rfloor}",

      "%AMSTHM stuff for backup",
      "\\theoremstyle{definition}",
      "\\newtheorem{definition}{Definition}[section]",

      "\\theoremstyle{definition}",
      "\\newtheorem{axiom}{Axiom}[section]",

      "\\theoremstyle{plain}",
      "\\newtheorem{proposition}{Proposition}[section]",

      "\\theoremstyle{remark}",
      "\\newtheorem*{remark}{Remark}",

      "\\theoremstyle{plain}",
      "\\newtheorem{theorem}{Theorem}[section]",

      "\\theoremstyle{plain}",
      "\\newtheorem{corollary}{Corollary}[section]",

      "\\theoremstyle{plain}",
      "\\newtheorem{lemma}{Lemma}[section]",
      "\\newcommand{\\bvector}[1]{\\mathbf{#1}}",
      "${1:subfile}",
      "\\title{${2:title}}",
      "\\author{${3:author}}",
      "\\date{${4:date}}",
      "\\begin{document}",
      "\\maketitle",
      "\\tableofcontents",
      "\\subfile{${5:subfile}}",
      "\\end{document}"
    ]
  },
  "LaTeX Subfiles Template": {
    "scope": "tex,latex",
    "prefix": "subfile",
    "description": "A template for LaTeX subfile",
    "body": [
      "\\documentclass[${1:rootDoc}]{subfiles}",
      "\\graphicspath{\\subfix{{${2:imgFolderPath}}}}",
      "\\begin{document}",
      "${3:doc}",
      "\\end{document}"
    ]
  }
}
